IDI_ICON1 ICON DISCARDABLE "icons/qc.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,0
 PRODUCTVERSION 0,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sergii 'iOrange' Kudlai"
            VALUE "FileDescription", "QC PAK Explorer"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "PAKER"
            VALUE "LegalCopyright", "2017 Sergii 'iOrange' Kudlai"
            VALUE "OriginalFilename", "PAKER"
            VALUE "ProductName", "QC PAK Explorer"
            VALUE "ProductVersion", "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
